{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "overrides": [
    ],
    "plugins": [
        "react", "prettier", "react-hooks"
    ],
    "rules": {
        "prettier/prettier": ["error", { "endOfLine": "auto" }],
        "react/jsx-filename-extension": 0,
        "import/prefer-default-export": "off",
        "react/react-in-jsx-scope": "off",
        "no-param-reassign": 0
    }
}
